PORT = 3000
CREATETABLE = true
SECRET = Ironman
# HOST = localhost
# PASSWORD = ramu
# USER = root
# DATABASE = new
# MYSQL_HOST = localhost
# MYSQL_USER = root
# MYSQL_PASSWORD = ramu
# MYSQL_DATABASE = new